total 72$
-rw-r--r-- 1 idakhlao 2023_paris     0 May 21 14:44 file2$
drwxr-xr-x 2 idakhlao 2023_paris    76 May 21 11:09 includes$
drwxr-xr-x 2 idakhlao 2023_paris  4096 May 23 14:02 libft$
-rw-r--r-- 1 idakhlao 2023_paris  1627 May 22 12:03 Makefile$
-rw-r--r-- 1 idakhlao 2023_paris     0 May 23 15:11 o$
-rw-r--r-- 1 idakhlao 2023_paris   136 May 17 14:45 pb a regler$
-rwxr-xr-x 1 idakhlao 2023_paris 25608 May 23 14:02 pipex$
-rwxr-xr-x 1 idakhlao 2023_paris 24944 May 23 15:11 pipex_bonus$
drwxr-xr-x 2 idakhlao 2023_paris   225 May 23 14:02 printf$
drwxr-xr-x 2 idakhlao 2023_paris   150 May 23 15:11 src$
